# 2021-zzimkkong

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  README.md  build.gradle
backend/docker/dev/: Dockerfile
backend/docker/main/: Dockerfile
backend/src/docs/asciidoc/: index.adoc  map.adoc  member.adoc  preset.adoc  reservation.adoc  reservations.adoc  setting.adoc  space.adoc
backend/src/main/java/com/woowacourse/zzimkkong/: ApplicationWarmer.java  AuthenticationPrincipalConfig.java  CommonFixture.java  DataLoader.java  SecurityConfig.java  SlackConfig.java  StorageConfig.java  WebConfig.java  ZzimkkongApplication.java
backend/src/main/java/com/woowacourse/zzimkkong/config/: AuthenticationPrincipalConfig.java  GithubOAuthConfig.java  GoogleOAuthConfig.java  LogAspect.java  LogAspectConfig.java  LogConfig.java  LogProxyConfig.java  OAuthConfig.java  OauthConfig.java  OauthGithubConfig.java  RedisConfiguration.java  S3ProxyConfig.java  SecurityConfig.java  SlackConfig.java  StorageConfig.java  StringToOAuthProviderConverter.java  WarmUpConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/woowacourse/zzimkkong/controller/: AdminController.java  AdminPageController.java  AuthController.java  ControllerAdvice.java  GuestMapController.java  GuestReservationController.java  GuestSpaceController.java  ManagerReservationController.java  ManagerSpaceController.java  MapController.java  MemberController.java  PracticeController.java  PresetController.java  ProviderReservationController.java  ReservationController.java  SettingController.java  SpaceController.java  UserReservationController.java
backend/src/main/java/com/woowacourse/zzimkkong/domain/: EnabledDayOfWeek.java  LoginEmail.java  Manager.java  Map.java  Member.java  Minute.java  OAuthProvider.java  OauthProvider.java  Preset.java  ProfileEmoji.java  Provider.java  Reservation.java  ReservationTime.java  ReservationType.java  ServiceZone.java  Setting.java  SettingViewType.java  Settings.java  SlackUrl.java  Space.java  TimeSlot.java  TimeUnit.java  UserType.java
backend/src/main/java/com/woowacourse/zzimkkong/dto/: DayOfWeekConstraint.java  DayOfWeekValidator.java  DuplicateSettingOrderValidator.java  DuplicateSettingPriorityValidator.java  ErrorResponse.java  InputFieldErrorResponse.java  LoginRequest.java  MemberSaveRequest.java  MemberSaveRequestDto.java  MemberSaveResponse.java  MemberSaveResponseDto.java  MembersResponse.java  NotDuplicatedSettingOrder.java  NotDuplicatedSettingPriority.java  OAuthLoginFailErrorResponse.java  OAuthLoginFailResponse.java  PresetCreateRequest.java  ReservationCreateResponse.java  ReservationCreateUpdateRequest.java  ReservationDeleteRequest.java  ReservationFindAllResponse.java  ReservationFindResponse.java  ReservationPassword.java  ReservationPasswordAuthenticationRequest.java  ReservationPasswordValidator.java  ReservationResponse.java  ReservationSaveRequest.java  ReservationSaveResponse.java  ReservationSpaceResponse.java  ReservationUserName.java  ReservationUserNameValidator.java  SvgDto.java  TimeUnit.java  TimeUnitValidator.java  TokenResponse.java  Validator.java  ValidatorMessage.java
backend/src/main/java/com/woowacourse/zzimkkong/exception/: AuthorizationException.java  AuthorizationHeaderUninvolvedException.java  DuplicateEmailException.java  ExceptionField.java  ImpossibleEndTimeException.java  ImpossibleReservationTimeException.java  ImpossibleStartTimeException.java  InputFieldException.java  InvalidTimeUnitException.java  (+18 more)
backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  logback-spring.xml
backend/src/main/resources/appenders/: async-console-appender.xml  async-file-appender-debug.xml  async-file-appender-error.xml  async-file-appender-info.xml  async-file-appender-trace.xml  async-file-appender-warn.xml  console-appender.xml  file-appender-debug.xml  file-appender-error.xml  file-appender-info.xml  file-appender-warn.xml  file-appender.xml  logstash-appender-dev.xml  logstash-appender-prod.xml  logstash-appender.xml  slack-appender.xml  slack-logger.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/db/migration/prod/: V10__db_indexing.sql  V11__index_tuning.sql  V12__index_hotfix.sql  V13__thumbnail_as_svg.sql  V14__map_add_column_slack.sql  V15__map_add_column_notice.sql  V16__create_setting.sql  V17__drop_unused_column.sql  V17__preset_drop_column_enable.sql  V18__login_reservation.sql  V19__add_non_null_member_data.sql  V1__init.sql  V20__member_organization_nullable.sql  V21__non_login_reservation.sql  V22__setting_priority.sql  V2__init.sql  V3__drop_mapImage.sql  V4__change_enabled_day.sql  V5__add_preset.sql  V6__preset_column_change.sql  V7__space_column_drop.sql  V8__password_alter.sql  V9__oauth.sql  V9__reservation_indexing.sql
backend/src/main/resources/db/migration/test/: V2__insert_data.sql  V3__initialize.sql
backend/src/main/resources/static/admin/: login.html  map.html  member.html  reservation.html  space.html
backend/src/main/resources/static/admin/js/: login.js  map.js  member.js  reservation.js  space.js
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/woowacourse/zzimkkong/: CommonFixture.java  Constants.java  DatabaseClean.java  DatabaseCleaner.java  DocumentUtils.java  ZzimkkongApplicationTests.java
backend/src/test/resources/: truncate_table.sql
s3proxy/: build.gradle  settings.gradle
s3proxy/docker/main/: Dockerfile
s3proxy/script/: deploy.sh
s3proxy/src/docs/asciidoc/: index.adoc
s3proxy/src/main/java/com/woowacourse/s3proxy/: S3proxyApplication.java
s3proxy/src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
s3proxy/src/main/resources/appenders/: file-appender-error.xml  file-appender-info.xml  file-appender-trace.xml  kafka-appender-dev.xml  kafka-appender-prod.xml
s3proxy/src/test/java/com/woowacourse/s3proxy/: Constants.java  DocumentUtils.java  S3proxyApplicationTests.java
(+871 files in other folders)
