# Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# jwt
jwt.token.secret-key=zzimkkong_secret_key_in_dev
jwt.token.expire-length=86400000

#s3
aws.s3.bucket_name=zzimkkong-personal
aws.s3.region=ap-northeast-2
aws.s3.url_replacement=https://zzimkkong-personal.s3.ap-northeast-2.amazonaws.com
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

# svg converter
converter.temp.location=src/main/resources/tmp/
