# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zzimkkong?characterEncoding=UTF-8&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=45
spring.datasource.hikari.connection-timeout=50000

# flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/prod

# jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# jwt
jwt.token.secret-key=zzimkkong_secret_key_in_dev
jwt.token.expire-length=86400000

#s3
aws.s3.bucket_name=zzimkkong-thumbnail-dev
aws.s3.region=ap-northeast-2
aws.s3.url_replacement=https://d3tdpsdxqmqd52.cloudfront.net
cloud.aws.stack.auto=false

# svg converter
converter.temp.location=/home/ubuntu/zzimkkong/tmp/

# cors (delimiter == ',')
cors.allow-origin.urls=*

# oauth
google.uri.redirect=https://dev.zzimkkong.com/login/oauth/google

# admin
admin.id=asdf
admin.pwd=asdf
