# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/zzimkkong?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=false
spring.flyway.locations=classpath:db/migration/local

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# logging
logging.level.org.springframework.web=info
logging.level.sql=debug
logging.level.jdbc=debug
logging.level.jdbc.sqlonly=debug

# jwt
jwt.token.secret-key=zzimkkong_secret_key_in_dev
jwt.token.expire-length=86400000

#s3
aws.s3.bucket_name=zzimkkong-personal
aws.s3.region=ap-northeast-2
aws.s3.url_replacement=https://zzimkkong-personal.s3.ap-northeast-2.amazonaws.com
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

# svg converter
converter.temp.location=src/main/resources/tmp
