# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/zzimkkong?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# flyway
spring.flyway.enabled=false

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# mvc
spring.mvc.view.suffix=.html

# logging
logging.level.org.springframework.web=info
logging.level.sql=debug
logging.level.jdbc=debug
logging.level.jdbc.sqlonly=debug

# jwt
jwt.token.secret-key=zzimkkong_secret_key_in_dev
jwt.token.expire-length=86400000

# s3
s3proxy.server-uri=http://52.78.88.220:8080
s3proxy.thumbnails-directory=local-thumbnails

# svg converter
converter.temp.location=src/main/resources/tmp/

# cors (delimiter == ',')
cors.allow-origin.urls=*

# oauth
google.uri.redirect=http://localhost:3000/login/oauth/google

# admin
admin.id=asdf
admin.pwd=asdf
