# Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa

# flyway
spring.flyway.enabled=false

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# mvc
spring.mvc.view.suffix=.html

# jwt
jwt.token.secret-key=zzimkkong_secret_key_in_dev
jwt.token.expire-length=86400000

# s3
s3proxy.server-uri=http://52.78.88.220:8080
s3proxy.thumbnails-directory=local-thumbnails

# svg converter
converter.temp.location=src/main/resources/tmp/

# cors (delimiter == ',')
cors.allow-origin.urls=*

# oauth
google.uri.redirect=http://localhost:3000/login/oauth/google

# admin
admin.id=asdf
admin.pwd=asdf
