# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zzimkkong?characterEncoding=UTF-8&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=45
spring.datasource.hikari.connection-timeout=50000

# flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/prod

# jpa
spring.jpa.hibernate.ddl-auto=validate

# mvc
spring.mvc.view.suffix=.html

# jwt
jwt.token.secret-key=zzimkkong_secret_key_in_dev
jwt.token.expire-length=86400000

# s3
storage.thumbnails-directory=thumbnails

# cors (delimiter == ',')
cors.allow-origin.urls=*

# oauth
google.uri.redirect=https://dev.zzimkkong.com/login/oauth/google

# admin
admin.id=asdf
admin.pwd=asdf

service.url=https://dev.zzimkkong.com
